
# ONE DARK

@text-enabled = #abb2bf
@text-disabled = #8c8c8c
@bg-dark = #21252b
@accent = #568af2

Label.foreground = @text-enabled
Label.disabledForeground = @text-disabled

Panel.background = @bg-dark

CheckBox.foreground = @text-enabled
CheckBox.disabledText = @text-disabled
CheckBox.icon.background = #282c34
CheckBox.icon.borderColor = #323844
CheckBox.icon.checkmarkColor = @text-enabled
CheckBox.icon.selectedBackground = #282c34
CheckBox.icon.selectedBorderColor = #323844

RadioButton.foreground = @text-enabled
RadioButton.disabledText = @text-disabled

TabbedPane.background = @bg-dark
TabbedPane.foreground = @text-enabled
TabbedPane.hoverColor = #323844
TabbedPane.inactiveUnderlineColor = @accent
TabbedPane.underlineColor = @accent
TabbedPane.contentAreaColor = #323844
TabbedPane.selectedBackground = @bg-dark

ScrollBar.thumb = #383f4a
ScrollBar.track = #22262d
ScrollBar.hoverTrackColor = #2b3038
ScrollBar.hoverThumbColor = #4f5867
ScrollBar.background = @bg-dark
ScrollBar.buttonArrowColor = @text-enabled

MenuBar.foreground = @text-enabled
MenuBar.background = @bg-dark
MenuBar.hoverBackground = #323844
MenuBar.borderColor = #323844

MenuItem.foreground = @text-enabled
MenuItem.acceleratorForeground = @text-disabled

CheckBoxMenuItem.foreground = @text-enabled
CheckBoxMenuItem.acceleratorForeground = @text-disabled
CheckBoxMenuItem.icon.checkmarkColor = @accent

RadioButtonMenuItem.foreground = @text-enabled
RadioButtonMenuItem.acceleratorForeground = @text-disabled

Menu.foreground = @text-enabled
Menu.acceleratorForeground = @text-disabled
Menu.icon.arrowColor = @text-disabled

PopupMenu.background = @bg-dark
PopupMenu.foreground = @text-enabled
PopupMenu.borderColor = #323844

ProgressBar.background = #32363c
ProgressBar.foreground = @accent

ToolTip.background = #3d424b
ToolTip.foreground = @text-enabled

Slider.trackColor = #32363c
Slider.thumbColor = @accent
Slider.trackValueColor = @accent
Slider.tickColor = @text-enabled
Slider.disabledThumbColor = #54595c
Slider.disabledTrackColor = #54595c

Separator.foreground = #323844

Component.borderColor = #323844
Component.focusedBorderColor = @text-disabled

InternalFrame.activeTitleForeground = @text-enabled
InternalFrame.activeTitleBackground = @bg-dark
InternalFrame.inactiveTitleForeground = @text-disabled
InternalFrame.inactiveTitleBackground = @bg-dark

Button.background = #3d424b
Button.foreground = #a0a7b4
Button.borderColor = #323844
Button.hoverBackground = #444953
Button.hoverForeground = #a0a7b4
Button.hoverBorderColor = #646a73

Button.default.background = @accent
Button.default.foreground = #ffffff
Button.default.borderColor = #5588ed
Button.default.hoverBackground = #6494f3
Button.default.hoverForeground = #ffffff
Button.default.borderColor = #568af2

ToggleButton.background = #3d424b
ToggleButton.foreground = #a0a7b4
ToggleButton.borderColor = #323844
ToggleButton.selectedBackground = #5f6775
ToggleButton.selectedForeground = #bbbbbb

List.background = @bg-dark
List.foreground = @text-enabled
List.selectionBackground = #2c313a
List.selectionForeground = @text-enabled
List.selectionInactiveBackground = #2c313a
List.selectionInactiveForeground = @text-enabled

Tree.background = @bg-dark
Tree.foreground = @text-enabled
Tree.selectionBackground = #2c313a
Tree.selectionForeground = @text-enabled
Tree.selectionInactiveBackground = #2c313a
Tree.selectionInactiveForeground = @text-enabled

SplitPane.background = @bg-dark
SplitPaneDivider.gripColor = #aeaeae

Table.foreground = @text-enabled
Table.background = @bg-dark

TableHeader.foreground = @text-enabled
TableHeader.background = @bg-dark

ToolBar.background = @bg-dark

JideTabbedPane.background = @bg-dark
OptionPane.background = @bg-dark

TextField.background = #282c34
TextField.foreground = @text-enabled

FormattedTextField.background = #282c34
FormattedTextField.foreground = @text-enabled

PasswordField.background = #282c34
PasswordField.foreground = @text-enabled

TextArea.background = #282c34
TextArea.foreground = @text-enabled

EditorPane.background = #282c34
EditorPane.foreground = @text-enabled

TextPane.background = #282c34
TextPane.foreground = @text-enabled

ComboBox.background = #282c34
ComboBox.foreground = @text-enabled
ComboBox.buttonArrowColor = @text-enabled
ComboBox.buttonBackground = @bg-dark

Spinner.background = #282c34
Spinner.foreground = @text-enabled
Spinner.buttonArrowColor = @text-enabled
Spinner.buttonBackground = @bg-dark

Desktop.background = @bg-dark
